plugins{
    id 'com.android.library'
    id 'maven-publish'
}

def verMajor = 1
def verMinor = 0
def verUpdate = 0

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.bigkoo.pickerview'
                artifactId = 'pickerview'
                version = "${verMajor}.${verMinor}.${verUpdate}"
            }
        }
    }
}
ext {
    bintrayRepo = 'maven'
    bintrayName = 'pickerview'   // Has to be same as your library module name

    publishedGroupId = 'com.ramesh.mypicker'
    libraryName = 'PickerVIew'
    artifact = 'pickerview'     // Has to be same as your library module name

    libraryDescription = 'Picker View For Android like IOS'

    // Your github repo link
    siteUrl = 'https://github.com/RameshBhupathi/PickerView'
    gitUrl = 'https://github.com/RameshBhupathi/PickerView.git'

    libraryVersion = '1.0'

    developerId = 'ramesh'
    developerName = 'Ramesh Bhupathi'
    developerEmail = 'bhupatiramesh@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}


android {
    compileSdkVersion = 30
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.constraintlayout:constraintlayout:2.1.2"
    implementation 'androidx.appcompat:appcompat:1.3.1'
}